## Append samples of your project ##
resources:
- spectrocloud_v1_clusterazure.yaml
- spectrocloud_v1_clusteropenstack.yaml
- spectrocloud_v1_registryoci.yaml
- spectrocloud_v1_sshkey.yaml
- spectrocloud_v1_team.yaml
- spectrocloud_v1_filter.yaml
- spectrocloud_v1_cloudaccountaws.yaml
- spectrocloud_v1_privatecloudgatewayippool.yaml
- spectrocloud_v1_cloudaccountopenstack.yaml
- spectrocloud_v1_clusteredgevsphere.yaml
- spectrocloud_v1_clusterimport.yaml
- spectrocloud_v1_macros.yaml
- spectrocloud_v1_clusterprofile.yaml
- spectrocloud_v1_clusterprofileimport.yaml
- spectrocloud_v1_cloudaccounttencent.yaml
- spectrocloud_v1_workspace.yaml
- spectrocloud_v1_application.yaml
- spectrocloud_v1_clusteraws.yaml
- spectrocloud_v1_clustermaas.yaml
- spectrocloud_v1_cloudaccountvsphere.yaml
- spectrocloud_v1_clusteredgenative.yaml
- spectrocloud_v1_alert.yaml
- spectrocloud_v1_clustertke.yaml
- spectrocloud_v1_clustergroup.yaml
- spectrocloud_v1_backupstoragelocation.yaml
- spectrocloud_v1_registryhelm.yaml
- spectrocloud_v1_macro.yaml
- spectrocloud_v1_applicationprofile.yaml
- spectrocloud_v1_clustergke.yaml
- spectrocloud_v1_addondeployment.yaml
- spectrocloud_v1_cloudaccountgcp.yaml
- spectrocloud_v1_privatecloudgatewaydnsmap.yaml
- spectrocloud_v1_project.yaml
- spectrocloud_v1_cloudaccountcustom.yaml
- spectrocloud_v1_clustercustomcloud.yaml
- spectrocloud_v1_clusteraks.yaml
- spectrocloud_v1_clustervsphere.yaml
- spectrocloud_v1_virtualcluster.yaml
- spectrocloud_v1_appliance.yaml
- spectrocloud_v1_cloudaccountmaas.yaml
- spectrocloud_v1_clustereks.yaml
- spectrocloud_v1_cloudaccountazure.yaml
- spectrocloud_v1_clustergcp.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
