apiVersion: spectrocloud.spectrocloud.com/v1
kind: CloudaccountGcp
metadata:
  labels:
    app.kubernetes.io/name: sc
    app.kubernetes.io/managed-by: kustomize
  name: cloudaccountgcp-sample
spec:
  # TODO(user): Add fields here
