apiVersion: spectrocloud.spectrocloud.com/v1
kind: ClusterAzure
metadata:
  labels:
    app.kubernetes.io/name: sc
    app.kubernetes.io/managed-by: kustomize
  name: clusterazure-sample
spec:
  # TODO(user): Add fields here
